# antinho-bot

./: README.md  pom.xml
src/main/java/br/com/anthony/bot/antinho/: AntinhoApplication.java
src/main/java/br/com/anthony/bot/antinho/interfaces/: AntinhoAssistant.java
src/main/java/br/com/anthony/bot/antinho/service/: AntinhoBotListener.java  ChatService.java
src/main/java/br/com/anthony/bot/antinho/utils/: Utils.java
src/main/resources/documents/: ultra-aprendizado-java.txt
src/test/java/br/com/anthony/bot/antinho/: AntinhoApplicationTests.java
